
\begin{table}[!htbp] \centering 
  \caption{Case duration as function of judges' and governments' preferences in the 1990-2023 period (results from a loglinear model).} 
  \label{tab:results_polarization} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{log(duration)} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Judges polarization (economic left-right) & 1.801$^{***}$ & 1.294$^{***}$ \\ 
  & (0.079) & (0.080) \\ 
  & & \\ 
 Judges polarization (integration) & 1.037$^{***}$ & 2.614$^{***}$ \\ 
  & (0.112) & (0.135) \\ 
  & & \\ 
 Judges polarization (economic left-right) * year &  & 0.203$^{***}$ \\ 
  &  & (0.008) \\ 
  & & \\ 
 Judges polarization (integration) * year &  & $-$0.179$^{***}$ \\ 
  &  & (0.010) \\ 
  & & \\ 
 Constant & 5.352$^{***}$ & 4.909$^{***}$ \\ 
  & (0.056) & (0.055) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Court-year random effects & yes & yes \\ 
Observations & 19,727 & 19,727 \\ 
Log Likelihood & $-$10,760.100 & $-$10,478.310 \\ 
Akaike Inf. Crit. & 21,530.200 & 20,970.620 \\ 
Bayesian Inf. Crit. & 21,569.650 & 21,025.850 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
