
\begin{table}[!htbp] \centering 
  \caption{Part 2: Case duration as function of judges' and governments' preferences in the 1990-2023 period (results from a loglinear model).} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(duration) \\ 
\hline \\[-1.8ex] 
 topic\_public\_procurement & $-$0.454$^{***}$ \\ 
  & (0.118) \\ 
  & \\ 
 topic\_financial\_provisions & $-$0.068 \\ 
  & (0.078) \\ 
  & \\ 
 topic\_agriculture & $-$0.107$^{***}$ \\ 
  & (0.039) \\ 
  & \\ 
 topic\_approximation & $-$0.224$^{*}$ \\ 
  & (0.128) \\ 
  & \\ 
 topic\_justice & $-$0.352$^{**}$ \\ 
  & (0.159) \\ 
  & \\ 
 topic\_competition & 0.031 \\ 
  & (0.035) \\ 
  & \\ 
 topic\_consumer\_protection & $-$0.037 \\ 
  & (0.072) \\ 
  & \\ 
 topic\_cohesion\_policy & $-$0.319$^{***}$ \\ 
  & (0.059) \\ 
  & \\ 
 topic\_energy & $-$0.296$^{**}$ \\ 
  & (0.121) \\ 
  & \\ 
 topic\_environment & $-$0.162$^{***}$ \\ 
  & (0.046) \\ 
  & \\ 
 topic\_free\_movement\_of\_capital & $-$0.009 \\ 
  & (0.089) \\ 
  & \\ 
 topic\_free\_movement\_of\_goods & $-$0.227$^{***}$ \\ 
  & (0.044) \\ 
  & \\ 
 topic\_free\_movement\_of\_persons\_and\_services & $-$0.128 \\ 
  & (0.097) \\ 
  & \\ 
 topic\_fundamental\_rights & 0.012 \\ 
  & (0.058) \\ 
  & \\ 
 topic\_public\_health & $-$0.273$^{**}$ \\ 
  & (0.118) \\ 
  & \\ 
 topic\_social\_policy & $-$0.297$^{***}$ \\ 
  & (0.049) \\ 
  & \\ 
 topic\_taxation & $-$0.297$^{***}$ \\ 
  & (0.041) \\ 
  & \\ 
 topic\_transport & $-$0.040 \\ 
  & (0.060) \\ 
  & \\ 
 topic\_access\_to\_documents & $-$0.059 \\ 
  & (0.105) \\ 
  & \\ 
 topic\_commercial\_policy & $-$0.070 \\ 
  & (0.050) \\ 
  & \\ 
 topic\_foreign\_policy & $-$0.099$^{*}$ \\ 
  & (0.059) \\ 
  & \\ 
 topic\_social\_security & $-$0.136$^{**}$ \\ 
  & (0.061) \\ 
  & \\ 
 topic\_freedom\_to\_provide\_services & $-$0.060$^{*}$ \\ 
  & (0.036) \\ 
  & \\ 
 topic\_eu\_legal\_order & 0.056 \\ 
  & (0.035) \\ 
  & \\ 
 topic\_other & $-$0.114$^{**}$ \\ 
  & (0.054) \\ 
  & \\ 
 Constant & 6.308$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
\hline \\[-1.8ex] 
Court-year random effects & yes \\ 
Observations & 19,660 \\ 
Log Likelihood & $-$8,257.576 \\ 
Akaike Inf. Crit. & 16,697.150 \\ 
Bayesian Inf. Crit. & 17,414.810 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
