
\begin{table}[!htbp] \centering 
  \caption{Part 4: Case duration as function of judges' and governments' INTEGRATIONIST preferences in the 1990-2023 period (results from a loglinear model).} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(duration) \\ 
\hline \\[-1.8ex] 
 topic\_public\_procurement:member\_integration\_sd & $-$0.545$^{*}$ \\ 
  & (0.302) \\ 
  & \\ 
 topic\_financial\_provisions:member\_integration\_sd & 0.581$^{***}$ \\ 
  & (0.220) \\ 
  & \\ 
 topic\_staff\_cases:member\_integration\_sd & 0.136 \\ 
  & (0.155) \\ 
  & \\ 
 topic\_agriculture:member\_integration\_sd & $-$0.141 \\ 
  & (0.111) \\ 
  & \\ 
 topic\_approximation:member\_integration\_sd & $-$0.321 \\ 
  & (0.298) \\ 
  & \\ 
 topic\_justice:member\_integration\_sd & 0.639$^{**}$ \\ 
  & (0.305) \\ 
  & \\ 
 topic\_competition:member\_integration\_sd & $-$0.327$^{***}$ \\ 
  & (0.102) \\ 
  & \\ 
 topic\_consumer\_protection:member\_integration\_sd & $-$0.228 \\ 
  & (0.211) \\ 
  & \\ 
 topic\_cohesion\_policy:member\_integration\_sd & $-$0.100 \\ 
  & (0.176) \\ 
  & \\ 
 topic\_energy:member\_integration\_sd & $-$0.040 \\ 
  & (0.401) \\ 
  & \\ 
 topic\_environment:member\_integration\_sd & 0.333$^{**}$ \\ 
  & (0.130) \\ 
  & \\ 
 topic\_free\_movement\_of\_capital:member\_integration\_sd & $-$0.419$^{*}$ \\ 
  & (0.236) \\ 
  & \\ 
 topic\_free\_movement\_of\_goods:member\_integration\_sd & 0.174 \\ 
  & (0.129) \\ 
  & \\ 
 topic\_free\_movement\_of\_persons\_and\_services:member\_integration\_sd & 0.388 \\ 
  & (0.244) \\ 
  & \\ 
 topic\_fundamental\_rights:member\_integration\_sd & $-$0.234 \\ 
  & (0.162) \\ 
  & \\ 
 topic\_public\_health:member\_integration\_sd & 0.057 \\ 
  & (0.230) \\ 
  & \\ 
 topic\_social\_policy:member\_integration\_sd & $-$0.245 \\ 
  & (0.149) \\ 
  & \\ 
 topic\_taxation:member\_integration\_sd & 0.135 \\ 
  & (0.125) \\ 
  & \\ 
 topic\_transport:member\_integration\_sd & $-$0.680$^{***}$ \\ 
  & (0.195) \\ 
  & \\ 
 topic\_access\_to\_documents:member\_integration\_sd & $-$0.145 \\ 
  & (0.335) \\ 
  & \\ 
 topic\_intellectual\_property:member\_integration\_sd & $-$0.494$^{***}$ \\ 
  & (0.109) \\ 
  & \\ 
 topic\_commercial\_policy:member\_integration\_sd & $-$0.653$^{***}$ \\ 
  & (0.150) \\ 
  & \\ 
 topic\_foreign\_policy:member\_integration\_sd & 0.090 \\ 
  & (0.177) \\ 
  & \\ 
 topic\_social\_security:member\_integration\_sd & $-$0.423$^{**}$ \\ 
  & (0.184) \\ 
  & \\ 
 topic\_freedom\_to\_provide\_services:member\_integration\_sd & 0.303$^{***}$ \\ 
  & (0.111) \\ 
  & \\ 
 topic\_eu\_legal\_order:member\_integration\_sd & 0.229$^{**}$ \\ 
  & (0.104) \\ 
  & \\ 
 topic\_other:member\_integration\_sd & $-$0.592$^{***}$ \\ 
  & (0.160) \\ 
  & \\ 
\hline \\[-1.8ex] 
Court-year random effects & yes \\ 
Observations & 19,660 \\ 
Log Likelihood & $-$8,257.576 \\ 
Akaike Inf. Crit. & 16,697.150 \\ 
Bayesian Inf. Crit. & 17,414.810 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
