
\begin{table}[!htbp] \centering 
  \caption{Part 3: Case duration as function of judges' and governments' ECONOMIC LEFT-RIGHT preferences in the 1990-2023 period (results from a loglinear model).} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(duration) \\ 
\hline \\[-1.8ex] 
 topic\_public\_procurement:member\_free\_economy\_sd & 1.705$^{***}$ \\ 
  & (0.300) \\ 
  & \\ 
 topic\_financial\_provisions:member\_free\_economy\_sd & $-$0.054 \\ 
  & (0.194) \\ 
  & \\ 
 topic\_staff\_cases:member\_free\_economy\_sd & 0.396$^{***}$ \\ 
  & (0.097) \\ 
  & \\ 
 topic\_agriculture:member\_free\_economy\_sd & 0.588$^{***}$ \\ 
  & (0.102) \\ 
  & \\ 
 topic\_approximation:member\_free\_economy\_sd & 0.865$^{***}$ \\ 
  & (0.242) \\ 
  & \\ 
 topic\_justice:member\_free\_economy\_sd & $-$0.009 \\ 
  & (0.437) \\ 
  & \\ 
 topic\_competition:member\_free\_economy\_sd & 0.868$^{***}$ \\ 
  & (0.088) \\ 
  & \\ 
 topic\_consumer\_protection:member\_free\_economy\_sd & 0.272 \\ 
  & (0.255) \\ 
  & \\ 
 topic\_cohesion\_policy:member\_free\_economy\_sd & 0.943$^{***}$ \\ 
  & (0.162) \\ 
  & \\ 
 topic\_energy:member\_free\_economy\_sd & 0.855$^{**}$ \\ 
  & (0.427) \\ 
  & \\ 
 topic\_environment:member\_free\_economy\_sd & 0.140 \\ 
  & (0.141) \\ 
  & \\ 
 topic\_free\_movement\_of\_capital:member\_free\_economy\_sd & 0.523$^{*}$ \\ 
  & (0.272) \\ 
  & \\ 
 topic\_free\_movement\_of\_goods:member\_free\_economy\_sd & 0.410$^{***}$ \\ 
  & (0.123) \\ 
  & \\ 
 topic\_free\_movement\_of\_persons\_and\_services:member\_free\_economy\_sd & 0.123 \\ 
  & (0.274) \\ 
  & \\ 
 topic\_fundamental\_rights:member\_free\_economy\_sd & 0.331$^{*}$ \\ 
  & (0.171) \\ 
  & \\ 
 topic\_public\_health:member\_free\_economy\_sd & 0.750$^{**}$ \\ 
  & (0.336) \\ 
  & \\ 
 topic\_social\_policy:member\_free\_economy\_sd & 0.919$^{***}$ \\ 
  & (0.148) \\ 
  & \\ 
 topic\_taxation:member\_free\_economy\_sd & 0.691$^{***}$ \\ 
  & (0.130) \\ 
  & \\ 
 topic\_transport:member\_free\_economy\_sd & 0.490$^{**}$ \\ 
  & (0.195) \\ 
  & \\ 
 topic\_access\_to\_documents:member\_free\_economy\_sd & 0.204 \\ 
  & (0.235) \\ 
  & \\ 
 topic\_intellectual\_property:member\_free\_economy\_sd & 1.549$^{***}$ \\ 
  & (0.099) \\ 
  & \\ 
 topic\_commercial\_policy:member\_free\_economy\_sd & 1.016$^{***}$ \\ 
  & (0.129) \\ 
  & \\ 
 topic\_foreign\_policy:member\_free\_economy\_sd & 0.058 \\ 
  & (0.174) \\ 
  & \\ 
 topic\_social\_security:member\_free\_economy\_sd & 0.739$^{***}$ \\ 
  & (0.164) \\ 
  & \\ 
 topic\_freedom\_to\_provide\_services:member\_free\_economy\_sd & 0.045 \\ 
  & (0.116) \\ 
  & \\ 
 topic\_eu\_legal\_order:member\_free\_economy\_sd & $-$0.126 \\ 
  & (0.095) \\ 
  & \\ 
 topic\_other:member\_free\_economy\_sd & 0.674$^{***}$ \\ 
  & (0.163) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 19,660 \\ 
Log Likelihood & $-$8,257.576 \\ 
Akaike Inf. Crit. & 16,697.150 \\ 
Bayesian Inf. Crit. & 17,414.810 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
