
\begin{table}[!htbp] \centering 
  \caption{Part 1: Case duration as function of judges' and governments' preferences in the 1990-2023 period (results from a loglinear model).} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & log(duration) \\ 
\hline \\[-1.8ex] 
 ms\_observations\_prop & 0.746$^{***}$ \\ 
  & (0.053) \\ 
  & \\ 
 ms\_submissions\_prop & 1.774$^{***}$ \\ 
  & (0.101) \\ 
  & \\ 
 action\_for\_annulment & 0.116$^{***}$ \\ 
  & (0.012) \\ 
  & \\ 
 action\_for\_failure\_to\_act & $-$0.017 \\ 
  & (0.049) \\ 
  & \\ 
 action\_for\_failure\_to\_obligations & $-$0.025$^{**}$ \\ 
  & (0.012) \\ 
  & \\ 
 action\_other & 0.037$^{**}$ \\ 
  & (0.018) \\ 
  & \\ 
 staff\_cases & $-$0.103$^{***}$ \\ 
  & (0.028) \\ 
  & \\ 
 Constant & 6.308$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
\hline \\[-1.8ex] 
Court-year random effects & yes \\ 
Observations & 19,660 \\ 
Log Likelihood & $-$8,257.576 \\ 
Akaike Inf. Crit. & 16,697.150 \\ 
Bayesian Inf. Crit. & 17,414.810 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
